<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:background="@color/white"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/systemBackground"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="44dp">

            <com.vanniktech.emoji.EmojiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:text="😍"
                android:textAllCaps="false"
                android:textSize="24dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/review_app_name"
                android:textColor="@color/label"
                android:textSize="18dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingMultiplier="1.3"
                android:paddingHorizontal="16dp"
                android:text="@string/review_message"
                android:textAlignment="center"
                android:textColor="@color/secondaryLabel"
                android:textSize="18dp"
                tools:ignore="SpUsage" />

            <com.vanniktech.emoji.EmojiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="⭐️ ⭐️ ⭐️ ⭐️ ⭐️"
                android:textSize="17sp"
                tools:ignore="HardcodedText,SpUsage" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/yes_button"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/write_a_review"
                android:textColor="@color/blue"
                android:textSize="17dp"
                tools:ignore="SpUsage" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/no_button"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:text="@string/no_thanks"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/secondaryLabelNight"
        android:textSize="15dp"
        tools:ignore="SpUsage" />

</LinearLayout>